########################## install selenium as service #########################

apt-get update
apt-get install firefox xvfb

crontab -e

@reboot sh -c 'Xvfb :99 -ac -screen 0 1024x768x8 > /tmp/xvfb.log 2>&1 &'

mkdir /usr/lib/selenium
cd /usr/lib/selenium

wget http://selenium-release.storage.googleapis.com/2.43/selenium-server-standalone-2.43.1.jar

ln -s selenium-server-standalone-2.43.1.jar selenium-server-standalone.jar

mkdir -p /var/log/selenium
chmod a+w /var/log/selenium

nano /etc/init.d/selenium

#!/bin/bash

case "${1:-''}" in
    'start')
        if test -f /tmp/selenium.pid
        then
            echo "Selenium is already running."
        else
            export DISPLAY=localhost:99.0
            java -jar /usr/lib/selenium/selenium-server-standalone.jar -port 4444 -trustAllSSLCertificates > /var/log/selenium/output.log 2> /var/log/selenium/error.log & echo $! > /tmp/selenium.pid
            echo "Starting Selenium..."

            error=$?
            if test $error -gt 0
            then
                echo "${bon}Error $error! Couldn't start Selenium!${boff}"
            fi
        fi
    ;;
    'stop')
        if test -f /tmp/selenium.pid
        then
            echo "Stopping Selenium..."
            PID=`cat /tmp/selenium.pid`
            kill -3 $PID
            if kill -9 $PID ;
                then
                    sleep 2
                    test -f /tmp/selenium.pid && rm -f /tmp/selenium.pid
                else
                    echo "Selenium could not be stopped..."
                fi
        else
            echo "Selenium is not running."
        fi
        ;;
    'restart')
        if test -f /tmp/selenium.pid
        then
            kill -HUP `cat /tmp/selenium.pid`
            test -f /tmp/selenium.pid && rm -f /tmp/selenium.pid
            sleep 1
            export DISPLAY=localhost:99.0
            java -jar /usr/lib/selenium/selenium-server-standalone.jar -port 4444 -trustAllSSLCertificates > /var/log/selenium/output.log 2> /var/log/selenium/error.log & echo $! > /tmp/selenium.pid
            echo "Reload Selenium..."
        else
            echo "Selenium isn't running..."
        fi
        ;;
    *)      # no parameter specified
        echo "Usage: $SELF start|stop|restart"
        exit 1
    ;;
esac

chmod 755 /etc/init.d/selenium

update-rc.d selenium defaults

reboot

service selenium start

netstat -tln

######################### install webdriver ####################################

mkdir webdriverio && cd webdriverio

apt-get install node

apt-get install npm

apt-get install xvfb-run

npm install webdriverio

######################### run manually server ##################################
DISPLAY=:1 xvfb-run -a java -jar selenium-server-standalone-3.0.1.jar
